<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GOIT JS homework 12</title>
    <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="/goit-js-hw-12-2/assets/favicon-B_SY1GJM.ico" />
    <script type="module" crossorigin src="/goit-js-hw-12-2/index.js"></script>
    <link rel="modulepreload" crossorigin href="/goit-js-hw-12-2/assets/vendor-D0cagnvz.js">
    <link rel="stylesheet" crossorigin href="/goit-js-hw-12-2/assets/vendor-DumFYO8Z.css">
    <link rel="stylesheet" crossorigin href="/goit-js-hw-12-2/assets/index-NRD0ask-.css">
  </head>
  <body>
    <form class="search-form">
      <input type="text" class="search-input" placeholder="Search images..." />
      <button type="submit" class="button">Search</button>
    </form>
    <main>
      <ul class="gallery"></ul>
      <button class="load-more" style="display: none">Load More</button>
    </main>
  </body>
</html>
